# SoftwareManager

./: README.md  SoftwareManager.sln  docker-compose.yml
SoftwareManager/Client/: Program.cs  SoftwareManager.Client.csproj  _Imports.razor
SoftwareManager/Client/Pages/: Index.razor
SoftwareManager/Client/Properties/: launchSettings.json
SoftwareManager/Client/Shared/: CustomValidation.cs  MainLayout.razor
SoftwareManager/Client/wwwroot/: index.html
SoftwareManager/Server/: Dockerfile  Program.cs  SoftwareManager.Server.csproj  Startup.cs
SoftwareManager/Server/Controllers/: SoftwareManagerController.cs
SoftwareManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
SoftwareManager/Server/Properties/: launchSettings.json
SoftwareManager/Server/Repositories/: ISoftwareManagerRepo.cs  SoftwareManagerRepo.cs
SoftwareManager/Shared/: Software.cs  VersionObject.cs
SoftwareManagerTests/: SoftwareManagerTests.cs  SoftwareManagerTests.csproj
